
function getIndexToIns(arr, num) 
{
  // Find my place in this sorted array.
  
  arr.sort(function(a,b){return a-b});
  
  var low =0;
  var high = arr.length -1;
var mid = 0;
  
  console.log(arr);

  
  while(low <= high)
  {
  
    mid = Math.floor((low + high)/2);
    
    if(num == arr[mid])
    {
   
    return mid;
    }
    
    if(num > arr[mid])
    {
    	if(num < arr[mid+1]) return mid+1;
    	low = mid +1;
     }
    else 
    {
    	if(num > arr[mid-1]) return mid-1;
    	high = mid-1;
    }
  
  }
  
  
  if(num > arr[mid])	return mid+1; 
  
  else return mid - 1;
  
  
  

}

getIndexToIns([40, 60], 50);

