
function uniteUnique(arr) 
{

    var uniqueArr = [];
    var temp;
    
    
    
    for( var i = 0 ; i < arguments.length; i++)
        {
            for(var j = 0 ; j < arguments[i].length ; j++)
                {
                    temp = arguments[i][j];
                    if(uniqueArr.indexOf(temp) == -1 ) uniqueArr.push(temp); // add in unique if not present
                    
                    else continue;
                }
            
            
            
            
            
        }
    
  
  console.log(uniqueArr);
  return uniqueArr;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
